APP_NAME=Eurasia
APP_ENV=local
APP_KEY=base64:2kkMejekeZXJsaQsg1tRdKEZqtko8wRzC+DCMrWSu18=
APP_DEBUG=true
APP_URL=https://manojavaya.com
FILESYSTEM_DRIVER=public


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manojavaya_eurasia
DB_USERNAME=manojavaya_eurasia
DB_PASSWORD=_$Xqr%t((&bj


MYSQL_DUMP_BINARY_PATH=/usr/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=manojavaya.com
MAIL_PORT=587
MAIL_USERNAME=verify@manojavaya.com
MAIL_PASSWORD=@rAbinda8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PRINT_NODE_API_KEY=''
